html, body {
  width:100%;
  margin: 0px;
  padding: 0px;
  cursor: default;
}

div{
  margin:0;
  padding: 0;
}

#direct{
  cursor: pointer;
}

#root{
  height: 100%;
  margin: 0px;
}

.App {
  text-align: center;
  height: 100%; 
  font-family: 'Inconsolata', monospace;
}

#name{
  font-size:7em;
  font-family: 'Inconsolata', monospace;
  margin: 0;
}

h3{
  font-weight: 500 ;
}

#main{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-template-areas: 
    ". . .   .   .   .   .   .   . ."
    ". . .   .   pic pic .   .   . ."
    ". . .   .   pic pic .   .   . ."
    ". . .   t   t   t   t   .   . ."
    ". . des des des des des des . ."
    ". . .   .   d   d   .   .   . ."
    ". . .   .   .   .   .   .   . ."
  ;  
  width:100%;
  height:inherit;
  margin:0px;
  padding: 0px;
  background-color: white;
}

#projectContainer{
  background-color:#FAFAED;
  padding: 20px;
}

#projects{
  margin:20px;
  padding-left: 20%;
  padding-right: 20%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 15px;
  align-items: center;
  justify-content: center;
}

#projects .project{
  background-color: rgba(0,0,0,0.1) ;
  border-radius: 10px;
  height: 300px;

}

#blogContainer{
  background-color:#FAFAED;
  padding: 20px;
}

#blogs{
  margin:20px;
  padding-left: 25%;
  padding-right: 25%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 15px;
  align-items: center;
  justify-content: center;
}

.blog{
  background-color: white ;
  border-radius: 15px;
  height: 300px;
}

#contact{
  background-color: rgba(0,0,0,0.8);
  color: white;
}